# player-service

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/YDVerge/player_service/: PlayerServiceApplication.java
src/main/java/com/YDVerge/player_service/config/: WebConfig.java
src/main/java/com/YDVerge/player_service/controller/: PlayerController.java  PlayerRequest.java
src/main/java/com/YDVerge/player_service/decorator/: MageClassDecorator.java  PlayerRole.java  PlayerRoleDecorator.java  TankClassDecorator.java  WarriorClassDecorator.java
src/main/java/com/YDVerge/player_service/model/: Adventurer.java  ClassType.java  Inventory.java  Item.java  ItemType.java  Player.java  PlayerStatsDTO.java  StatType.java
src/main/java/com/YDVerge/player_service/repo/: InventoryRepository.java  ItemRepository.java
src/main/java/com/YDVerge/player_service/service/: DataLoader.java  ItemGenerator.java  ItemService.java  PlayerService.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/YDVerge/player_service/: PlayerServiceApplicationTests.java
