spring.application.name=player-service
logging.level.org.apache.kafka=error
logging.level.org.springframework.kafka=error
spring.datasource.url=jdbc:mysql://localhost:3306/core_schema
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080